{
    "name": "distube-example",
    "version": "1.0.0",
    "description": "DisTube example music bot.",
    "scripts": {
        "start": "ts-node src/index.ts",
        "lint": "eslint .",
        "lint:fix": "eslint --fix .",
        "p": "prettier . --write"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/distubejs/example.git"
    },
    "author": "Skick",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/distubejs/example/issues"
    },
    "homepage": "https://github.com/distubejs/example#readme",
    "dependencies": {
        "@discordjs/opus": "^0.9.0",
        "@discordjs/voice": "^0.18.0",
        "@distube/deezer": "^2.0.1",
        "@distube/direct-link": "^1.0.1",
        "@distube/file": "^1.0.1",
        "@distube/soundcloud": "^2.0.4",
        "@distube/spotify": "^2.0.2",
        "@distube/youtube": "^1.0.4",
        "@distube/yt-dlp": "^2.0.1",
        "@distube/ytdl-core": "^4.15.8",
        "discord.js": "^14.17.3",
        "distube": "^5.0.4",
        "dotenv": "^16.4.7",
        "node-opus": "^0.3.3",
        "opusscript": "^0.1.1",
        "sodium-native": "^4.3.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.18.0",
        "@types/node": "^22.10.5",
        "discord.js": "^14.17.3",
        "eslint": "^9.18.0",
        "eslint-config-distube": "^1.7.1",
        "globals": "^15.14.0",
        "prettier": "^3.4.2",
        "ts-node": "^10.9.2",
        "tsup": "^8.3.5",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.19.1"
    },
    "nano-staged": {
        "*.js": [
            "prettier --write",
            "eslint --fix"
        ],
        "*.{json,yml,yaml,md}": [
            "prettier --write"
        ]
    },
    "main": "index.js"
}
